<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-search</artifactId>
        <groupId>com.haizhi.graph</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-search-es</artifactId>

    <properties>
        <es.tdh.version>5.4.1-transwarp-5.1.1</es.tdh.version>
        <es.fic80.version>6.1.3</es.fic80.version>
        <es.ksyun.version>6.4.2</es.ksyun.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-common-web</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-dc-store-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-server-arango</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-search-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>deploy</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <mainClass>com.haizhi.graph.search.es.Application</mainClass>
                            <addResources>false</addResources>
                            <layout>ZIP</layout>
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${user.dir}${file.separator}build${file.separator}release${file.separator}graph</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resource</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>develop-fi</id>
            <activation>
                <property>
                    <name>develop-fi</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>true</graph.hadoop.security.enabled>
                <elasticsearch.version>6.1.3</elasticsearch.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es6</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>elasticsearch-rest-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>elasticsearch-rest-client-fi</artifactId>
                    <version>${es.fic80.version}</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>deploy-fi</id>
            <activation>
                <property>
                    <name>deploy-fi</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>true</graph.hadoop.security.enabled>
                <elasticsearch.version>6.1.3</elasticsearch.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es6</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>elasticsearch-rest-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>elasticsearch-rest-client-fi</artifactId>
                    <version>${es.fic80.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <mainClass>com.haizhi.graph.search.es.Application</mainClass>
                            <addResources>false</addResources>
                            <layout>ZIP</layout>
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${user.dir}${file.separator}build${file.separator}release${file.separator}graph</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resource</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>develop-tdh</id>
            <activation>
                <property>
                    <name>develop-fi</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>transport</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.transwarp.es</groupId>
                    <artifactId>es-transwarp</artifactId>
                    <version>${es.tdh.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>deploy-tdh</id>
            <activation>
                <property>
                    <name>deploy-fi</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>transport</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.transwarp.es</groupId>
                    <artifactId>es-transwarp</artifactId>
                    <version>${es.tdh.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <mainClass>com.haizhi.graph.search.es.Application</mainClass>
                            <addResources>false</addResources>
                            <layout>ZIP</layout>
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${user.dir}${file.separator}build${file.separator}release${file.separator}graph</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resource</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>develop-ksyun</id>
            <activation>
                <property>
                    <name>develop-ksyun</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
                <elasticsearch.version>6.4.2</elasticsearch.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es6</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>elasticsearch-rest-high-level-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                    <version>${es.ksyun.version}</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>deploy-ksyun</id>
            <activation>
                <property>
                    <name>deploy-ksyun</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
                <elasticsearch.version>6.4.2</elasticsearch.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es6</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>elasticsearch-rest-high-level-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                    <version>${es.ksyun.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <mainClass>com.haizhi.graph.search.es.Application</mainClass>
                            <addResources>false</addResources>
                            <layout>ZIP</layout>
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${user.dir}${file.separator}build${file.separator}release${file.separator}graph</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resource</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>