<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph</artifactId>
        <groupId>com.haizhi.graph</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>graph-server-api</module>
        <module>graph-server-es</module>
        <module>graph-server-hbase</module>
        <module>graph-server-arango</module>
        <module>graph-server-kafka</module>
        <module>graph-server-hive</module>
        <module>graph-server-hdfs</module>
        <module>graph-server-tiger</module>
        <module>graph-server-gp</module>
        <module>graph-server-es6</module>
    </modules>


</project>