<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-dc</artifactId>
        <groupId>com.haizhi.graph</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-dc-inbound</artifactId>
    <properties>
        <apache.vfs2.version>2.2</apache.vfs2.version>
        <quartz.version>2.3.0</quartz.version>
        <spark.version>2.1.0</spark.version>
        <es.tdh.version>5.4.1-transwarp-5.1.1</es.tdh.version>
        <es.fic80.version>6.1.3</es.fic80.version>
        <es.ksyun.version>6.4.2</es.ksyun.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-common-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-dc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-sys-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-sys-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-sys-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haizhi.graph</groupId>
            <artifactId>graph-server-hdfs</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>${apache.vfs2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>deploy</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>develop-fi</id>
            <activation>
                <property>
                    <name>develop-fi</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>true</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-dc-common</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>kafka-clients</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>kafka-clients</artifactId>
                    <version>0.10.0.0</version>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-hbase</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>netty-all</artifactId>
                            <groupId>io.netty</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>hbase-client-fi</artifactId>
                    <version>1.0.2</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>netty-all</artifactId>
                            <groupId>io.netty</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>hive-jdbc-fic80</artifactId>
                    <version>1.3.0</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-launcher_2.11</artifactId>
                    <version>2.1.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.tachyonproject</groupId>
                            <artifactId>tachyon-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-recipes</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <!--<exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-core_2.11</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-sql_2.11</artifactId>
                        </exclusion>-->
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-es</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-kafka</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-hbase</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-hive_2.11</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hive</groupId>
                            <artifactId>hive-jdbc</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-hbase-handler</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-serde</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-server</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-hdfs</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>servlet-api</artifactId>
                            <groupId>javax.servlet</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es6</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>elasticsearch-rest-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>elasticsearch-rest-client-fi</artifactId>
                    <version>${es.fic80.version}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>deploy-fi</id>
            <activation>
                <property>
                    <name>deploy-fi</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <elasticsearch.version>6.1.3</elasticsearch.version>
                <graph.hadoop.security.enabled>true</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-dc-common</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>kafka-clients</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>kafka-clients</artifactId>
                    <version>0.10.0.0</version>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-hbase</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>netty-all</artifactId>
                            <groupId>io.netty</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>hbase-client-fi</artifactId>
                    <version>1.0.2</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>netty-all</artifactId>
                            <groupId>io.netty</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>hive-jdbc-fic80</artifactId>
                    <version>1.3.0</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-launcher_2.11</artifactId>
                    <version>2.1.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.tachyonproject</groupId>
                            <artifactId>tachyon-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-recipes</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <!--<exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-core_2.11</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-sql_2.11</artifactId>
                        </exclusion>-->
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-es</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-kafka</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-hbase</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-hive_2.11</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hive</groupId>
                            <artifactId>hive-jdbc</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-hbase-handler</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-serde</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-server</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-hdfs</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>servlet-api</artifactId>
                            <groupId>javax.servlet</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es6</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>elasticsearch-rest-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.huawei.bigdata</groupId>
                    <artifactId>elasticsearch-rest-client-fi</artifactId>
                    <version>${es.fic80.version}</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>develop-tdh</id>
            <activation>
                <property>
                    <name>develop-tdh</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-hive_2.11</artifactId>
                        </exclusion>
                        <!--<exclusion>
                            <groupId>org.apache.hive</groupId>
                            <artifactId>hive-jdbc</artifactId>
                        </exclusion>-->
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-hbase-handler</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-serde</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>transport</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.transwarp.es</groupId>
                    <artifactId>es-transwarp</artifactId>
                    <version>${es.tdh.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>deploy-tdh</id>
            <activation>
                <property>
                    <name>deploy-tdh</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>transport</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.transwarp.es</groupId>
                    <artifactId>es-transwarp</artifactId>
                    <version>${es.tdh.version}</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>develop-ksyun</id>
            <activation>
                <property>
                    <name>develop-ksyun</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-dc-common</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>kafka-clients</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                    <version>2.1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-hbase</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>2.0.0</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-hive</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                        <!--<exclusion>
                            <groupId>org.apache.zookeeper</groupId>
                            <artifactId>zookeeper</artifactId>
                        </exclusion>-->
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hive</groupId>
                            <artifactId>hive-jdbc</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>3.1.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <!-- Resolve conflict with SpringBoot -->
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hive</groupId>
                            <artifactId>hive-shims</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-launcher_2.11</artifactId>
                    <version>2.1.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.tachyonproject</groupId>
                            <artifactId>tachyon-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-recipes</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <!--<exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-core_2.11</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-sql_2.11</artifactId>
                        </exclusion>-->
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-es</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-kafka</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.haizhi.graph</groupId>
                            <artifactId>graph-server-hbase</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-hive_2.11</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hive</groupId>
                            <artifactId>hive-jdbc</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-hbase-handler</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.spark-project.hive</groupId>
                            <artifactId>hive-serde</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-server</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-hdfs</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>servlet-api</artifactId>
                            <groupId>javax.servlet</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-server-es6</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.elasticsearch.client</groupId>
                            <artifactId>elasticsearch-rest-client-fi</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                    <version>${es.ksyun.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>deploy-ksyun</id>
            <activation>
                <property>
                    <name>deploy-ksyun</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.haizhi.graph</groupId>
                    <artifactId>graph-engine-flow</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bintray</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/sbcd90/org.apache.spark/</url>
        </repository>
    </repositories>
</project>