<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph</artifactId>
        <groupId>com.haizhi.graph</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-dc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>graph-dc-inbound</module>
        <module>graph-dc-hbase</module>
        <module>graph-dc-es</module>
        <module>graph-dc-arango</module>
        <module>graph-dc-common</module>
        <module>graph-dc-core</module>
        <module>graph-dc-inbound-api</module>
        <module>graph-dc-tiger</module>
        <module>graph-dc-store</module>
        <module>graph-dc-store-api</module>
    </modules>

</project>