<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph</artifactId>
        <groupId>com.haizhi.graph</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>graph-search-api</module>
        <module>graph-search-arango</module>
        <module>graph-search-es</module>
        <module>graph-search-restapi</module>
    </modules>

</project>